<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommended_offer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recommended_offer_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/first_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommended_offer_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular_italic"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Уральские авиалинии" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommended_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular_italic"
                    android:textColor="@color/blue_second"
                    android:textSize="14sp"
                    tools:text="2 390 ₽ >" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommended_offer_time_range"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_regular_italic"
                android:maxLength="41"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="07:00  09:10   10:00  11:00  12:00  13:00  1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_4" />

</androidx.cardview.widget.CardView>